[platformio]
default_envs = pico

[env:pico]
platform = espressif32
board = pico32

framework = arduino
lib_deps = 
  https://github.com/skelstar/Button2.git
  https://github.com/pfeerick/elapsedMillis.git

  https://github.com/FastLED/FastLED.git
  https://github.com/skelstar/Arduino-Debugging.git
  https://github.com/adafruit/Adafruit_NeoPixel.git

  https://github.com/T-vK/ESP32-BLE-Keyboard.git
  ; https://github.com/m5stack/M5Atom.git

build_flags = 
  -D DEBUG_SERIAL

monitor_port = COM22
upload_port = COM22
monitor_speed = 115200
upload_speed = 750000 ;1.5M or 750000
